@100001	= ~Power at a Price

Upon returning to the surface, Pai'Na asked that we search the Forest of Tethir for her old home, where her foster mother and master lived and concealed a magical item which was meant for the last stages of her hivemaster training. She expects me to back her up in case she gets into a confrontation with her former master.~
@100002	= ~Power at a Price

It seems that Pai'Na only knew half of the story. Her master's decision to deny her the ritual was for entirely benevolent intentions, as she feared that Pai'Na fail and become subject to a painful death, just as the witch's own fate. However, the witch acknowledged her mistake in not giving Pai'Na the choice and seemed to regret the rift in their relationship before she died. 

Pai'Na is indecisive as to whether to drink the potion which will complete her training after seeing her master's fate. She has ultimately left the decision up to me.~
@100003	= ~Power at a Price

It seems that Pai'Na only knew half of the story. Her master's decision to deny her the ritual was for entirely benevolent intentions, as she feared that Pai'Na fail and become subject to a painful death, just as the witch's own fate. However, the witch acknowledged her mistake in not giving Pai'Na the choice and seemed to regret the rift in their relationship before she died. 

Pai'Na did not wish to share her master's fate and destroyed the potion which would complete her training. Hopefully, she will come to terms with her decision.~
