IF
  Global("C0PaiNaToBTalk","GLOBAL",2)
  InParty(Myself)
  See(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  Global("SaradushSacked","GLOBAL",1)
THEN
  RESPONSE #100
    Interact(Player1)
END

IF
  Global("C0PaiNaToBTalk","GLOBAL",3)
  InParty(Myself)
  See(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  Dead("sendai")
THEN
  RESPONSE #100
    Interact(Player1)
END

IF
  Global("C0PaiNaToBTalk","GLOBAL",4)
  InParty(Myself)
  See(Player1)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  CombatCounter(0)
  !See([ENEMY])
  Dead("CHALRV01")
THEN
  RESPONSE #100
    Interact(Player1)
END